<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web GIS POC</title>
    <style>
      body {
        direction: rtl;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      ul,
      li {
        list-style-type: none;
        padding: 0;
      }
      ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        justify-content: center;
      }
      li {
        background-color: #ededed;
        width: 50vw;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 20px 20px;
      }
      li:hover {
        background-color: #c9c9c9;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <a href="apps"><li>Experience / Dashboard</li></a>
      <a href="sdk"><li>ArcGIS JS SDK</li></a>
    </ul>
  </body>
</html>
